spring.application.name=redislab
server.port=8081
# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Optimisation du cache
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=INFO
# Logging
logging.level.org.springframework.cache=TRACE
# Enable cache metrics
management.metrics.enable.cache=true
# Expose cache endpoints
management.endpoints.web.exposure.include=caches,metrics